<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Видео", 
		"/video/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contact/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазин", 
		"http://market.kukmara.com/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Дилеры", 
		"/contact/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>