<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array("type"=>"catalog"), 
		"" 
	),
	Array(
		"Видео", 
		"/video/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contact/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазин", 
		"http://market.kukmara.com/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рецепты", 
		"/recipes/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>