<?
$MESS["GRAIN_TABLES_PROP_NAME"] = "Table";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_HEADER_PUBLIC'] = "Public section view and edit settings";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_HEADER_ADMIN'] = "Admin section view and edit settings";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_HEADER_COLUMNS'] = "Table columns";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_PUBLIC_VIEW_TEMPLATE'] = "Custom view template<br />(grain:table.view component)";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_PUBLIC_EDIT_TEMPLATE'] = "Custom edit template<br />(grain:table.edit component)";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_ADMIN_VIEW_TEMPLATE'] = "Custom view template<br />(grain:table.view component)";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_ADMIN_EDIT_TEMPLATE'] = "Custom edit template<br />(grain:table.edit component)";


$MESS ['GRAIN_TABLES_PROP_SETTINGS_ADD_COLUMN'] = "Add column";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_REMOVE_COLUMN'] = "Remove column";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_ID'] = "Identifier";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_NAME'] = "Name";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TOOLTIP'] = "Tooltip";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_CUSTOM'] = "Add. parameters";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE'] = "Type";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_TEXT'] = "String";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_TEXT_SIZE'] = "Size";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_TEXTAREA'] = "Text";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_CHECKBOX'] = "Checkbox";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_SELECT'] = "Select";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_DATE'] = "Date/Time";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_FILEPATH'] = "File path";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_LINK'] = "Link";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_FILEPATH_SHOW_AS'] = "Show as";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_FILEPATH_SHOW_AS_IMAGE'] = "Image";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_FILEPATH_SHOW_AS_LINK'] = "Download link";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_FILEPATH_TYPES'] = "Accepted file types (comma separated)";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_FILEPATH_ALLOW_FILEMAN'] = "Allow site structure selection";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_FILEPATH_ALLOW_MEDIALIB'] = "Allow media library selection";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_NOT_INSTALLED'] = "<a href=\"http://g-rain-design.ru/components/links/\">Universal links</a> module is not installed";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_POPUP_HEADER'] = "Data source setup";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_MODULE_TRIAL_EXPIRED'] = "Trial mode of <a href=\"http://g-rain-design.ru/components/links/?from=trialexpired\">Universal links</a> module is expired.<br />Module has stopped working.<br /><a href=\"http://g-rain-design.ru/components/links/?from=trialexpired\">Buy module</a>";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_SET_UP_DATA_SOURCE'] = "Set up data source";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_DATA_SOURCE'] = "Data source";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_INTERFACE_TYPE'] = "Interface type";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_INTERFACE_AJAX'] = "Use ajax";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_INTERFACE_SELECT'] = "Select from list";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_INTERFACE_SELECTSEARCH'] = "Select from list with search";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_INTERFACE_SEARCH'] = "Just search";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_INTERFACE_SHOW_URL'] = "Show element links";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_CUSTOM_DEFAULT_VALUE'] = "Default value";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_CUSTOM_MULTIPLE'] = "Multiple";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_CUSTOM_REQUIRED'] = "Required";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_SELECTVALUE_TD_VALUE'] = "Val.";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_SELECTVALUE_TD_NAME'] = "Name";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_SELECTVALUE_ADD'] = "Add value";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_SELECTVALUE_REMOVE'] = "Remove value";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_SORT'] = "Sort.";

$MESS ["GRAIN_TABLES_PROP_ERROR_COLUMN_REQUIRED"] = "Required column \"#COLUMN_NAME#\" not specified in field \"#FIELD_NAME#\"";
$MESS ["GRAIN_TABLES_PROP_ERROR_COLUMN_WRONG_FILE_TYPE"] = "Wrong file type in column \"#COLUMN_NAME#\" in field \"#FIELD_NAME#\"";

?>