<?
$MESS ['GRAIN_TABLES_TRIAL_MESSAGE'] = "Модуль <a href=\"http://g-rain-design.ru/components/tables/?from=trial\">Свойства-таблицы</a> работает в пробном режиме.<br />По истечении пробного режима, модуль перестанет функционировать.<br /><a href=\"http://g-rain-design.ru/components/tables/?from=trial\">Купить модуль</a>";
$MESS ['GRAIN_TABLES_TRIAL_MESSAGE_BEFORE'] = "Модуль <a href=\"http://g-rain-design.ru/components/tables/?from=trialbefore\">Свойства-таблицы</a> работает в пробном режиме. До истечения пробного режима осталось <span style=\"color: red; font-weight: bold\">#DAYS#</span> дней.<br />По истечении пробного режима, модуль перестанет функционировать.<br /><a href=\"http://g-rain-design.ru/components/tables/?from=trialbefore\">Купить модуль</a>";
$MESS ['GRAIN_TABLES_TRIAL_MESSAGE_AFTER'] = "Пробный режим работы модуля <a href=\"http://g-rain-design.ru/components/tables/?from=trialafter\">Свойства-таблицы</a> истек.<br />Через некоторое время модуль перестанет функционировать.<br /><a href=\"http://g-rain-design.ru/components/tables/?from=trialafter\">Купить модуль</a>";
?>